; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--parity
	N
	--encoding
	utf-8
upload_port = /dev/ttyUSB0
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
	rweather/Crypto@^0.2.0
	jandrassy/TelnetStream@^1.2.1
	arduino-libraries/NTPClient@^3.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
	panstamp/SRAM@^1.0.1
build_flags = -fexceptions

[env:esp8266_ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port = socket://ENTERYOURIP:23
monitor_speed = 115200
monitor_flags = 
	--parity
	N
	--encoding
	utf-8
monitor_filters = log2file, default
upload_protocol = espota
upload_port = ENTERYOURIP
upload_flags = -P 11111
	--port=3232
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = -fexceptions
lib_deps = 
	rweather/Crypto@^0.2.0
	jandrassy/TelnetStream@^1.2.1
	arduino-libraries/NTPClient@^3.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
	panstamp/SRAM@^1.0.1
